<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>&lt;Name&gt;, enhance your world with the new Google Pixel 8 Pro</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="https://www.vodafone.co.uk/cs/groups/configfiles/documents/document/favicon.ico" type="image/vnd.microsoft.icon">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->


<style type="text/css">
 
  @media screen {

    .btn-000000:hover { border-color: #1A1A1A !important; transition: all .4s ease; }
    .btn-FFFFFF:hover { border-color: #CCCCCC !important; transition: all .4s ease; }
    .btn-EBEBEB:hover { border-color: #757575 !important; transition: all .4s ease; }
    .btn-4A4D4E:hover { border-color: #28292A !important; transition: all .4s ease; }
    .btn-333333:hover { border-color: #1A1A1A !important; transition: all .4s ease; }
    .btn-E60000:hover { border-color: #900000 !important; transition: all .4s ease; }

    .btn-000000:hover a { background-color: #1A1A1A !important; border-color: #1A1A1A !important; color: #FFFFFF !important; transition: all .4s ease; }
    .btn-FFFFFF:hover a { background-color: #CCCCCC !important; border-color: #CCCCCC !important; color: #FFFFFF !important; transition: all .4s ease; }
    .btn-EBEBEB:hover a { background-color: #757575 !important; border-color: #757575 !important; color: #FFFFFF !important; transition: all .4s ease; }
    .btn-4A4D4E:hover a { background-color: #28292A !important; border-color: #28292A !important; color: #FFFFFF !important; transition: all .4s ease; }
    .btn-333333:hover a { background-color: #1A1A1A !important; border-color: #1A1A1A !important; color: #FFFFFF !important; transition: all .4s ease; }
    .btn-E60000:hover a { background-color: #900000 !important; border-color: #900000 !important; color: #FFFFFF !important; transition: all .4s ease; }
    
    .btn-outline:hover a { background-color: rgba(0, 0, 0, 0.10) !important;  }
    .btn-ghost:hover a { background-color: rgba(0, 0, 0, 0.10) !important; border-color: #FFFFFF !important;  }

    .tiled:hover { box-shadow: 0 10px 18px 0 rgba(0,0,0,.16); transform: translateY(-5px); transition: all .4s ease; }

    * { transition: all .4s ease; }

  }

  </style>

  <style type="text/css">
    body { margin: 0px; padding: 0px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    a img { border: none !important; }
    p { margin: 0px; padding:0px; }

    #MessageViewBody, #MessageWebViewDiv{ width: 100% !important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    table { box-sizing:content-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto; border-spacing: 0; border-collapse: collapse; table-layout: fixed; }
    table td { border-collapse: collapse; }

    div { font-size: 0px; line-height: 0px; box-sizing: border-box; }
    div.button { display: inline-block; }

  </style>

  

  
  <style type="text/css">
      @media screen {
        @font-face { 
          font-family: 'CFont'; 
          font-style: normal; 
          font-weight: 300; 
          src: url('https://tmw-static.s3.eu-west-1.amazonaws.com/vodafone/fonts/New-Fonts/Vodafone_Lt_W.woff') format('woff'); 
        }
        @font-face { 
          font-family: 'CFont'; 
          font-style: normal; 
          font-weight: normal; 
          src: url('https://tmw-static.s3.eu-west-1.amazonaws.com/vodafone/fonts/New-Fonts/Vodafone_Rg_W.woff') format('woff'); 
        }
        @font-face { 
          font-family: 'CFont'; 
          font-style: normal; 
          font-weight: bold; 
          src: url('https://tmw-static.s3.eu-west-1.amazonaws.com/vodafone/fonts/New-Fonts/Vodafone_Bd_W.woff') format('woff'); 
        }

        h1, h2, h3, h4, h5, h6, .head, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: 'CFont', Helvetica, Arial, sans-serif !important; }
        .para, .p1, .p2, .p3, .p4 { font-family: 'CFont', Helvetica, Arial, sans-serif !important; }
        .cta, .cta a { font-family: 'CFont', Helvetica, Arial, sans-serif !important; }

      }
    </style>
  
  

  <style type="text/css">
      @media only screen and (max-width: 640px) {

        .imageCol, .contentCol { padding: 0 !important; }
        .contentColInner { padding-top: 20px !important; }
        
        .tiled .contentCol { padding: 0 20px 20px 20px !important; }
        .tiled .contentColInner { padding: 20px !important; }

        .tiled { box-shadow: 0 2px 4px 0 rgba(0,0,0,.3); }

        .paddedImg { padding: 20px 20px 0 20px !important; }

        .phoneFrack { padding: 10px 0 10px 0 !important; }
        .wrapper { width: 100% !important; }
        .hide, .hom {
          display: none !important;
          visibility: hidden !important;
          overflow: hidden !important;
        }

        .contentSplit { width: 100% !important; }

        .appBadges, .appBadges img { width: 130px !important; height: auto !important; }
        
        .sct, th.sct { display: block !important; width: 100% !important; max-width: 100% !important; } 
        .sctc, th.sctc, .sctc th { display: block !important; width: 100% !important; max-width: 100% !important; text-align: center !important; } 

        .hauto { height:auto !important; }
        .resp { width: 100% !important; height: auto !important; }
        .timer .side { width: 17.1875% !important; }
        .timer .center { width: 65.625% !important; }

        .mpl20 { padding-left: 20px !important; }
        .mpx20 { padding: 0 20px 0 20px !important; }
        .mp20 { padding: 20px !important; }

        .mw10, .mc0 { width: 10px !important; }
        .mc1 { width: 20% !important; }
        .mc2 { width: 36.666% !important; }
        .mc3 { width: 53.333% !important; }

        .hide, .hom, th.hom { display: none !important; visibility: hidden !important; overflow: hidden !important; }
        .som { display:inline-block !important; width: auto !important;  max-height: inherit !important; overflow: visible !important; float: none !important; visibility: visible !important; }

        .monthTable { float: left; }
        
        .footer-menu a { font-size: 16px !important; line-height: 40px !important; margin: 10px 0 10px 0 !important; text-align: left !important; }
        .footer-menu td { border-bottom: 1px solid #f4f4f4 !important; border-right: none !important; text-align: left !important; }

        .com, .com .h1, .com .h2, .com .h3, .com .h4, .com .p1, .com .p2, .com .p3, .com .p4, .com td, .com th, .com a, .com div { text-align: center !important; }
        .com .cta { text-align: center !important; float: none !important; }

      }

    </style>

    <style type="text/css">
      @media only screen and (max-width: 475px) {
        .scm, th.scm { display: block !important; width: 100% !important; max-width: 100% !important; } 
        .lom { text-align: left !important; float: left !important; }
      }
    </style>

    <style type="text/css">
      @media only screen and (min-width: 475px) and (max-width: 475px) {
        .cdImgTR, .cdImgMR, .cdImgBR { min-height: 62px !important; }
      }

       @media only screen and (min-width: 425px) and (max-width: 425px) {
        .cdImgTR, .cdImgMR, .cdImgBR { min-height: 56px !important; }
      }

      @media only screen and (min-width: 411px) and (max-width: 414px) {
        .cdImgTR, .cdImgMR, .cdImgBR { min-height: 54px !important; }
      }

      @media only screen and (min-width: 375px) and (max-width: 375px) {
        .cdImgTR, .cdImgMR, .cdImgBR { min-height: 49px !important; }
        .cdImgC1, .cdImgC3 { min-width: 60px !important; }
        .cdImgC2 { min-width: 255px !important; }
      }

      @media only screen and (min-width: 320px) and (max-width: 320px) {
        .cdImgTR, .cdImgMR, .cdImgBR { min-height: 42px !important; }
      }
    </style>
    
    

    
    

    
    

    
      <!-- START Banner carousel CSS -->
      <style type="text/css">
        @media screen and (-webkit-min-device-pixel-ratio: 0)  { 

          .fallback  {  display:none;  } 
          .banCaro  {  display:block !important; max-height:none !important; position:relative;  } 

          #MessageViewBody .fallback, body.MsgBody .fallback {  display:block;   } 
          #MessageViewBody .banCaro, body.MsgBody .banCaro  {  display:none !important;  } 
          input { display:none; } 

          .banCaro .banCaro-frames img  {  display:block!important; visibility: visible; width:100% !important; height:auto !important;  } 
          .banCaro.resp  {  width:100% !important;  } 
          .banCaro a  {  width:100%; display:block; overflow:hidden; position:relative; top:0px; left:0px; opacity:1; width:100%;  } 

          .banCaro-frames  {  position:relative; left:0px; top:0px; width: 400% !important;   }  
          .banCaro-cont  {  overflow: hidden;  } 
          .banCaro-cont a  {  width:25%;   }  
          .banCaro-cont a:nth-child(2)  {  position:absolute; left:25%; top:0px;  }  
          .banCaro-cont a:nth-child(3)  {  position:absolute; left:50%; top:0px;  }  
          .banCaro-cont a:nth-child(4)  {  position:absolute; left:75%; top:0px;  }  
          
          .banCaro .banCaro-rad:checked ~ .banCaro-cont .banCaro-frames  {   position:relative; left:0px; top:0px; width: 400% !important;  } 
          .banCaro .banCaro-rad2:checked ~ .banCaro-cont .banCaro-frames  {  left:-100%;  } 
          .banCaro .banCaro-rad3:checked ~ .banCaro-cont .banCaro-frames  {  left:-200%;  } 
          .banCaro .banCaro-rad4:checked ~ .banCaro-cont .banCaro-frames  {  left:-300%;  } 

          .banCaro .banCaro-rad:checked ~ .banCaro-cont a  {  width:25%;  } 
          .banCaro .banCaro-rad:checked ~ .banCaro-cont a:nth-child(2)  {  position:absolute; left:25%; top:0px;  } 
          .banCaro .banCaro-rad:checked ~ .banCaro-cont a:nth-child(3)  {  position:absolute; left:50%; top:0px;  } 
          .banCaro .banCaro-rad:checked ~ .banCaro-cont a:nth-child(4)  {  position:absolute; left:75%; top:0px;  } 

          /* Navigation arrows */
          .banCaro .banCaro-ltn, .banCaro .banCaro-rtn  {  z-index:100; width: 15%; height: 100%; position: absolute; overflow: hidden; background-color:transparent; top:0px; margin-top:-17px; cursor:pointer;  } 
          .banCaro-ltn  {  left:0px;  } 
          .banCaro-rtn  {  right:0px;  } 
          .banCaro-ltn-icon, .banCaro-rtn-icon  {  width: 30px; height: 30px; position: absolute; top:50%; -webkit-filter: drop-shadow(1px 1.5px 1px rgba(0,0,0,.4)); background-size: 30px 30px;  } 
          .banCaro-ltn-icon  {  background-image: url('https://content.imicampaign.io/assets/104901/Voda-Template/update-temp/cta-arrow-lft-circle-30x30-2x.png'); left: 20%;  } 
          .banCaro-rtn-icon  {  background-image: url('https://content.imicampaign.io/assets/104901/Voda-Template/update-temp/cta-arrow-rgt-circle-30x30-2x.png'); right: 20%;  } 
          .banCaro-nav1  {  visibility: visible; width: auto;  } 
          .banCaro-nav2, .banCaro-nav3, .banCaro-nav4, .banCaro-nav5  {  visibility: hidden; width: 0%;  } 

          .banCaro-rad1:checked ~ .banCaro-cont .banCaro-controls .banCaro-nav1, .banCaro-rad2:checked ~ .banCaro-cont .banCaro-controls .banCaro-nav2, .banCaro-rad3:checked ~ .banCaro-cont .banCaro-controls .banCaro-nav3, .banCaro-rad4:checked ~ .banCaro-cont .banCaro-controls .banCaro-nav4, .banCaro-rad5:checked ~ .banCaro-cont .banCaro-controls .banCaro-nav5  {  visibility: visible; width: 15%;  } 

          /* Indicators */
          .banCaro #carousel-cbox-support:checked ~ .banCaro-nav  {  display:block!important; text-align:center; position:absolute; bottom: 20px; left: 50%; margin-left: -36px;  } 
          .banCaro .banCaro-lbl  {  width: 10px; height: 10px; z-index:100; cursor:pointer; display:inline-block; margin:10px 2px 10px 2px; padding: 0; top:0px; border-radius: 10px; border: 2px solid #FFFFFF;  } 

          .banCaro-rad1:checked ~ .banCaro-nav .banCaro-lbl:nth-child(1), .banCaro-rad2:checked ~ .banCaro-nav .banCaro-lbl:nth-child(2), .banCaro-rad3:checked ~ .banCaro-nav .banCaro-lbl:nth-child(3), .banCaro-rad4:checked ~ .banCaro-nav .banCaro-lbl:nth-child(4)  {  border: 2px solid #E60000; background-color: transparent !important;  } 

          .banCaro-rad1:checked ~ .banCaro-nav .banCaro-lbl:nth-child(2), .banCaro-rad1:checked ~ .banCaro-nav .banCaro-lbl:nth-child(3), .banCaro-rad1:checked ~ .banCaro-nav .banCaro-lbl:nth-child(4), .banCaro-rad2:checked ~ .banCaro-nav .banCaro-lbl:nth-child(1), .banCaro-rad2:checked ~ .banCaro-nav .banCaro-lbl:nth-child(3), .banCaro-rad2:checked ~ .banCaro-nav .banCaro-lbl:nth-child(4), .banCaro-rad3:checked ~ .banCaro-nav .banCaro-lbl:nth-child(1), .banCaro-rad3:checked ~ .banCaro-nav .banCaro-lbl:nth-child(2), .banCaro-rad3:checked ~ .banCaro-nav .banCaro-lbl:nth-child(4), .banCaro-rad4:checked ~ .banCaro-nav .banCaro-lbl:nth-child(1), .banCaro-rad4:checked ~ .banCaro-nav .banCaro-lbl:nth-child(2), .banCaro-rad4:checked ~ .banCaro-nav .banCaro-lbl:nth-child(3)  {  border: 2px solid #FFFFFF; background-color: transparent !important;  } 
           } 

        </style>
    
    
      <!-- START Banner carousel CSS -->
      <style type="text/css">

        body { -webkit-animation: bugfix infinite 1s; } 
        @-webkit-keyframes bugfix { from { padding: 0; } to { padding: 0; } }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {

          .banCaro .banCaro-rad:checked ~ .banCaro-cont, .banCaro .banCaro-rad:checked ~ .banCaro-cont *, .banCaro .banCaro-rad:checked ~ .banCaro-nav *  { -webkit-animation: none; }

          .banCaro-frames { -webkit-animation: slide-anim 12s linear infinite; }

          @-webkit-keyframes slide-anim { 
            00.00% { left:00%; }
            23.00% { left:00%; }
            25.00% { left:-100%; }
            48.00% { left:-100%; } 
            50.00% { left:-200%; }
            73.00% { left:-200%; }  
            75.00% { left:-300%; } 
            98.00% { left:-300%; } 
          }

          .banCaro-lbl:nth-child(1) { -webkit-animation: indi-anim 12s linear 0s infinite; }
          .banCaro-lbl:nth-child(2) { -webkit-animation: indi-anim 12s linear 3s infinite; }
          .banCaro-lbl:nth-child(3) { -webkit-animation: indi-anim 12s linear 6s infinite; }
          .banCaro-lbl:nth-child(4) { -webkit-animation: indi-anim 12s linear 9s infinite; }

          @-webkit-keyframes indi-anim { 
            00.00% { border: 2px solid #E60000; background-color: transparent !important; } 
            24.99% { border: 2px solid #E60000; background-color: transparent !important; } 
            25.00% { border: 2px solid #FFFFFF; background-color: #FFFFFF !important; } 
          }

          .banCaro-nav1 { -webkit-animation: nav-anim 12s linear 0s infinite; }
          .banCaro-nav2 { -webkit-animation: nav-anim 12s linear 3s infinite; }
          .banCaro-nav3 { -webkit-animation: nav-anim 12s linear 6s infinite; }
          .banCaro-nav4 { -webkit-animation: nav-anim 12s linear 9s infinite; }

          @-webkit-keyframes nav-anim { 
            00.00% { visibility: visible; width: 15%; } 
            24.99% { visibility: visible; width: 15%; } 
            25.00% { visibility: hidden !important; width: 0%; } 
            100.00% { visibility: hidden !important; width: 0%; } 
          }
          
        }

      </style>
    

    
    


  






    



    


    

    


<!--[if mso]>
<style type="text/css">
  .body-text { font-family: Arial, Helvetica, sans-serif !important; }
  sup { font-size: 70%; vertical-align: top; mso-text-raise: 60%; }
  sub { font-size: 70%; vertical-align: bottom; mso-text-raise: -40%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
  p { padding:0px; Margin:0px; }
</style>
<![endif]-->
<!-- Outlook 365 & .com Interactive Fix -->


<style type="text/css">

  [class~="x_hol"] { display: none !important; visibility: hidden !important; height: 0px !important; max-height: 0px !important; }
  [class~="x_sol"] { display: inline-block !important; visibility: visible !important; }

  .hol\0 { display: none !important; visibility: hidden !important; height: 0px !important; overflow: hidden !important; }
  .sol\0 { display: inline-block; }

</style>



</head>
<body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased;width:100% !important; background-color:#FFFFFF;; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px;">



<div style="display: none; max-height: 0px; overflow: hidden; font-size: 0px; line-height: 0px; visibility: none;">Check out your exclusive discount inside&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table role="presentation" align="center" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table role="presentation" class="resp" align="center" width="640" height="100%" border="0" cellpadding="0" cellspacing="0" style="width:640px; height: 100%;">
<tr>
<td valign="top" align="center" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; background-color:#FFFFFF; -webkit-text-size-adjust:none; margin:0px; padding: 0px;"><!-- START Module Zone - Header Area-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#FFFFFF; ">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px;">
<tr>
<td class="row" align="center" style="padding: 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="25%" class="column" align="left" valign="top" style="padding: 10px;"><a href="https://www.vodafone.co.uk/" target="_blank"><img src="https://content.imicampaign.io/assets/104901/Voda-Template/update-temp/logo-voda-circle-54x54-2x.png" alt="Vodafone" width="48" height="48" style="width:48px ;height: 48px; display: block;" border="0"></a>
</td>
<td width="75%" class="column" align="right" valign="middle" style="padding: 10px; vertical-align: middle;">
<table role="presentation" width="auto" border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td class="" align="left" valign="top" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding:5px 5px 5px 0; font-size:20px; line-height:24px; color: #4A4D4E;"><a href="https://www.vodafone.co.uk/" target="_blank" style="text-decoration: none; color: #4A4D4E;">Mobile</a></td>
<td class="" align="left" valign="top" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding:5px; font-size:20px; line-height:24px; color: #E60000; font-weight: normal;">|</td>
<td class="" align="left" valign="top" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding:5px 0 5px 5px; font-size:20px; line-height:24px; color: #4A4D4E;"><a href="https://www.vodafone.co.uk/broadband" target="_blank" style="text-decoration: none; color: #4A4D4E;">Broadband</a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- END Module Zone - Header Area --><!-- START Module Zone - Content Area -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#930101" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#930101; ">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px;">
<tr>
<td class="row" align="center" style="padding:0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="" height="" style="height: ">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="" align="left" valign="top" style="padding: 0px ;"><!-- Banner One fields --><!-- Banner Two fields --><!-- Banner Three fields --><!-- Banner Four fields --><!-- Banner Five fields --><!--  Animated Fallback Banner fields --><!-- Static Animated Fallback Banner fields --><!-- animated banCaro --><!--[if !mso]><!-- -->
<div class="banCaro resp hol" style="display:none;max-height:0px;">
<input id="carousel-cbox-support" type="checkbox" checked style="display:none!important">
<input name="banCaro-rad" type="radio" id="banCaro-rad1" class="banCaro-rad banCaro-rad1" style="display:none!important">
<input name="banCaro-rad" type="radio" id="banCaro-rad2" class="banCaro-rad banCaro-rad2" style="display:none!important">
<input name="banCaro-rad" type="radio" id="banCaro-rad3" class="banCaro-rad banCaro-rad3" style="display:none!important">
<input name="banCaro-rad" type="radio" id="banCaro-rad4" class="banCaro-rad banCaro-rad4" style="display:none!important">
<div class="banCaro-cont" style="position:relative;"><!-- Desktop Banners -->
<div class="banCaro-frames hom">
<a href="https://www.vodafone.co.uk" target="_blank"><img src="images/1257VDAdconProjectHuskyEMheaderposttap15DT2.gif" alt="Enjoy an exclusive 15% off an additional airtime plan with the new Google Pixel 8 Pro" width="640" height="705" border="0" style="display:block; border:none; margin: 0px; max-width: 100%;"></a>
<a href="https://www.vodafone.co.uk" target="_blank"><img src="images/1257VDAdconProjectHuskyEMheaderFR2DT.gif" alt="Group pics, perfected" width="640" height="705" border="0" style="display:block; border:none; margin: 0px; max-width: 100%;"></a>
<a href="https://www.vodafone.co.uk" target="_blank"><img src="images/1257VDAdconProjectHuskyEMheaderFR3DT.gif" alt="Clearer sounding videos" width="640" height="705" border="0" style="display:block; border:none; margin: 0px; max-width: 100%;"></a>
<a href="https://www.vodafone.co.uk" target="_blank"><img src="images/1257VDAdconProjectHuskyEMheaderFR4DT.gif" alt="Fix your blurry photos" width="640" height="705" border="0" style="display:block; border:none; margin: 0px; max-width: 100%;"></a>
</div><!-- Mobile Banners -->
<div class="banCaro-frames som" style="display: none; visibility: hidden;">
<a href="https://www.vodafone.co.uk" target="_blank"><img src="images/1257VDAdconProjectHuskyEMheaderposttap15MB2.gif" alt="Enjoy an exclusive 15% off an additional airtime plan with the new Google Pixel 8 Pro" width="640" height="770" border="0" style="display:block; border:none; margin: 0px; max-width: 100%;"></a>
<a href="https://www.vodafone.co.uk" target="_blank"><img src="images/1257VDAdconProjectHuskyEMheaderFR2MB.gif" alt="Group pics, perfected" width="640" height="770" border="0" style="display:block; border:none; margin: 0px; max-width: 100%;"></a>
<a href="https://www.vodafone.co.uk" target="_blank"><img src="images/1257VDAdconProjectHuskyEMheaderFR3MB.gif" alt="Clearer sounding videos" width="640" height="770" border="0" style="display:block; border:none; margin: 0px; max-width: 100%;"></a>
<a href="https://www.vodafone.co.uk" target="_blank"><img src="images/1257VDAdconProjectHuskyEMheaderFR4MB.gif" alt="Fix your blurry photos" width="640" height="770" border="0" style="display:block; border:none; margin: 0px; max-width: 100%;"></a>
</div>
<div class="banCaro-controls">
<label for="banCaro-rad4" class="banCaro-ltn banCaro-nav1"><div class="banCaro-ltn-icon"></div></label>
<label for="banCaro-rad2" class="banCaro-rtn banCaro-nav1"><div class="banCaro-rtn-icon"></div></label>
<label for="banCaro-rad1" class="banCaro-ltn banCaro-nav2"><div class="banCaro-ltn-icon"></div></label>
<label for="banCaro-rad3" class="banCaro-rtn banCaro-nav2"><div class="banCaro-rtn-icon"></div></label>
<label for="banCaro-rad2" class="banCaro-ltn banCaro-nav3"><div class="banCaro-ltn-icon"></div></label>
<label for="banCaro-rad4" class="banCaro-rtn banCaro-nav3"><div class="banCaro-rtn-icon"></div></label>
<label for="banCaro-rad3" class="banCaro-ltn banCaro-nav4"><div class="banCaro-ltn-icon"></div></label>
<label for="banCaro-rad1" class="banCaro-rtn banCaro-nav4"><div class="banCaro-rtn-icon"></div></label>
</div>
</div>
<div class="banCaro-nav" style="display:none;">
<label for="banCaro-rad1" class="banCaro-lbl">&nbsp;</label>
<label for="banCaro-rad2" class="banCaro-lbl">&nbsp;</label>
<label for="banCaro-rad3" class="banCaro-lbl">&nbsp;</label>
<label for="banCaro-rad4" class="banCaro-lbl">&nbsp;</label>
</div>
</div><!--<![endif]--><!-- static fallback content -->
<div class="sol fallback"><!--[if !mso]><!-- -->
<div class="hom">
<a href="https://www.vodafone.co.uk" target="_blank"><img class="resp" src="https://placehold.co/1280x640.jpg/?text=Banner+carousel+animated+desktop+fallback+1280x640" alt="" width="640" height="705" border="0" style="display:block; width: 640; height: 705;"></a>
</div>
<div class="som" style="display: none; visibility: hidden;">
<a href="https://www.vodafone.co.uk" target="_blank"><img class="resp" src="https://placehold.co/640x640.jpg/?text=Banner+carousel+animated+mobile+fallback+640x640" alt="" width="640" height="770" border="0" style="display:block; width: 640; height: 770;"></a>
</div><!--<![endif]--><!--[if mso]>
<a href="https://www.vodafone.co.uk" target="_blank"><img class="resp" src="https://placehold.co/1280x640.jpg/?text=Banner+carousel+static+fallback+1280x640" alt="" width="640" height="705" border="0" style="display:block; width: 640; height: 705;"></a>
<![endif]-->
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" class="module bgclr-930101" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#930101" style="width: 100%; ">
<tr>
<td align="center" height="auto" valign="top" style="height: auto; vertical-align: top;  ">
<table role="presentation" align="center" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px;">
<tr>
<td class="row" align="center" style="  ">
<table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th class="mw10" width="20" valign="top" style="width:20px; vertical-align: top; font-weight: normal;">&nbsp;</th>
<th width="auto" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="10" class="mc0" valign="top" style="width:10px; vertical-align: top; font-weight: normal;">&nbsp;</td>
<td class="column" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<table role="presentation" class="none" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;   ">
<tr>
<td class="" align="center" valign="top" bgcolor="" height="auto" style="height: auto;   overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding:0;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="head h1 hauto cntclr-333333" align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size: 36px; line-height: 44px; color:#333333; font-weight: normal;"><span style="color: #FFFFFF; font-weight: normal; font-style: normal; display: inline;" class="hl"><h2 style="font-size:28px; line-height:34px; color: #FFFFFF; font-weight: normal; margin: 0 0 0 0;" class="h2">It&#x2019;s here!</h2></span>
</td>
</tr>
<tr>
<td class="para hauto" valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size: 18px; line-height: 22px; color:#333333; font-weight: normal;"><span style="color: #FFFFFF; font-weight: normal; font-style: normal; display: inline;" class="hl">The Google Pixel 8 Pro has arrived, and as an existing mobile customer, you can now capture the world around you and then transform it. To claim your exclusive discount, take up an additional airtime plan today. Plus, claim a Pixel Watch 2 if you buy before 16 October 2023.<br><br>Tap above to discover exciting features and reveal your exclusive discount.</span>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: auto; float: none;">
<tr>
<td width="auto" class="none" align="center">
<table role="presentation" align="center" class="cta button btn-E60000" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; float: none; border: 1px solid #E60000; border-radius: 7px;  border-collapse: separate;">
<tr>
<td width="auto" align="center" valign="middle" bgcolor="#E60000" style="color:#FFFFFF; background-color: #E60000; font-family: Helvetica, Arial, sans-serif; font-weight: bold; border-radius: 6px; "><a target="_blank" style="padding: 9px 18px 10px 18px; font-size: 18px; line-height: 22px; border: 1px solid #E60000; text-decoration: none; color:#FFFFFF; text-decoration: none; display: inline-block; border-radius: 6px;   ">Claim now</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="10" class="mc0" valign="top" style="width:10px; vertical-align: top; font-weight: normal;">&nbsp;</td>
</tr>
</table>
</th>
<th class="mw10" width="20" valign="top" style="width:20px; vertical-align: top; font-weight: normal;">&nbsp;</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F4F4" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#F4F4F4; ">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px;">
<tr>
<td class="row" align="center" style="padding:0px 0px 0px 0px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="">
<img class="resp" align="center" src="images/1257VDAdconprojecthuskymoduleschevronbreaker.png" alt="" width="640" height="80" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 80px;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#f4f4f4; ">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px;">
<tr>
<td class="row" align="center" style="padding:10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding:10px;">
<table role="presentation" class="tiled" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate; transition: all .4s ease; border-radius: 8px 8px 8px 8px; transition: all .4s ease;">
<tr>
<td class="hauto" align="center" valign="top" bgcolor="#f4f4f4" height="auto" style="height: padding: 0; border-radius: 8px 8px 8px 8px; overflow: hidden;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="48.275%" class="sctc" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<th class="imageCol" align="left" valign="top" style="padding: 0px;">
<table role="presentation" align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="">
<td class="fullColImg" align="center" valign="middle" style="font-size: 0px; line-height: 0px; padding:0px; vertical-align: middle;">
<img class="resp" align="center" src="images/1257VDAdconprojecthuskymodulesGoogle8ProV2.png" alt="Google Pixel 8 Pro and smart watch" width="280" height="280" border="0" style="display:block; border:none; margin: 0px; width: 280px; height: 280px; max-width: 100%;">
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th dir="ltr" width="20" height="20" class="sct" valign="top" style="width:20px; height: 20px; font-size: 0px; line-height: 0px;">&nbsp;</th>
<th dir="ltr" width="48.275%" class="sctc" valign="top" style="vertical-align: top;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<th align="left" valign="top" style="padding: 0px; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="contentCol mpx20" valign="middle" style="padding:20px 20px 20px 0;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="" valign="middle" style="padding:0px; vertical-align: middle;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto" align="left" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:28px; line-height:34px; color:#000000; font-weight: bold;">
<span style="color:#333333;"><span style="color: #E60000; font-weight: normal; font-style: normal; display: inline;" class="hl"><strong style="">Google Pixel 8 Pro</strong></span><br><h3 style="font-size:22px; line-height:26px; color: #333333; font-weight: normal; margin: 0 0 0 0;" class="h3">1GB of data + 2 Xtra benefits</h3></span>
</td>
</tr>
<tr>
<td valign="top" align="left" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:15px; line-height: 19px; color:#000000;" class="p2 hauto">
<span style="color:#333333;"><p style="font-size:18px; line-height:22px; color: #333333; font-weight: normal;" class="paragraph">From<strong style=""> £19.80</strong> a month*+ <strong style="">£30 </strong>upfront <br></p>£13pm on a 36-month Phone Plan. <br>Plus £6.80pm on a 24-month Airtime Plan with your exclusive discount.</span>
</td>
</tr>
<tr>
<td>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
<tr>
<td width="auto" class="sctc" align="left" style="padding: 0; font-size: 0px; line-height: 0px; ">
<table role="presentation" align="left" class="cta button btn-E60000" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; float: left;">
<tr>
<td align="center" valign="middle" bgcolor="#E60000" style="color:#FFFFFF; background-color: #E60000; font-family:'CFont', Helvetica, Arial, sans-serif; font-weight: bold; border-radius: 6px;"><a href="http://www.vodafone.co.uk" target="_blank" style="padding: 9px 18px 10px 18px; border: 1px solid #E60000; font-size:18px; line-height:22px; text-decoration: none; color:#FFFFFF; text-decoration: none; display: inline-block; border-radius: 6px; transition: all .4s ease;">Explore more</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F4F4" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#F4F4F4; ">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px;">
<tr>
<td class="row" align="center" style="padding:10px 10px 10px 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<th class="heading hauto" align="center" valign="bottom" style="font-family:'CFont', Helvetica, Arial, sans-serif; font-weight: 300; padding: 10px 20px 10px 20px; margin-bottom: 0px; font-size:36px; line-height:44px; color:#000000; font-weight: normal; vertical-align: bottom;">
<span style="color:#333333;"><h2 style="font-size:28px; line-height:34px; color: #E60000; font-weight: normal; margin: 0 0 0 0;" class="h2">Here are some other deals we think you'll love</h2></span>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th style="padding-top: 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="50%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" class="tiled" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate; transition: all .4s ease; border-radius: 8px 8px 8px 8px; transition: all .4s ease;">
<tr>
<td class="hauto" align="center" valign="top" bgcolor="#f4f4f4" height="auto" style="height: padding: 0; border-radius: 8px 8px 8px 8px; overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="">
<img class="resp" align="center" src="images/1257VDAdconprojecthuskymodulesGoogle8.png" alt="Google Pixel 8" width="280" height="280" border="0" style="display:block; border:none; margin: 0px; width: 280px; height: 280px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:0 20px 20px 20px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="hauto" height="240" valign="top" style="vertical-align: top; height:240px">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:28px; line-height:34px; color:#000000; font-weight: bold;">
<span style="color:#333333;"><span style="color: #E60000; font-weight: normal; font-style: normal; display: inline;" class="hl"><strong style="">Google Pixel 8 <br></strong></span><h3 style="font-size:22px; line-height:26px; color: #333333; font-weight: normal; margin: 0 0 0 0;" class="h3">1GB of data + 2 Xtra benefits</h3></span>
</td>
</tr>
<tr>
<td valign="top" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:15px; line-height: 19px; color:#FFFFFF;" class="paragraph hauto">
<span style="color:#333333;"><p style="font-size:18px; line-height:22px; color: #333333; font-weight: normal;" class="paragraph">From <strong style="">£19.80 </strong>a month*<br>+ <strong style="">£29</strong> upfront<br></p><p style="font-size:14px; line-height:18px; color: #333333; font-weight: normal;" class="p3">£13pm on a 36-month Phone Plan. <br>Plus £6.80pm on a 24-month Airtime Plan with your exclusive discount. </p></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: auto; float: none;">
<tr>
<td width="auto" class="sctc" align="center" style="padding: 0; font-size: 0px; line-height: 0px; ">
<table role="presentation" align="center" class="cta button btn-E60000" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; float: none;">
<tr>
<td align="center" valign="middle" bgcolor="#E60000" style="color:#FFFFFF; background-color: #E60000; font-family:'CFont', Helvetica, Arial, sans-serif; font-weight: bold; border-radius: 6px;"><a href="http://www.vodafone.co.uk" target="_blank" style="padding: 9px 18px 10px 18px; border: 1px solid #E60000; font-size:18px; line-height:22px; text-decoration: none; color:#FFFFFF; text-decoration: none; display: inline-block; border-radius: 6px; transition: all .4s ease;">Call-To-Action</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th dir="ltr" width="50%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" class="tiled" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate; transition: all .4s ease; border-radius: 8px 8px 8px 8px; transition: all .4s ease;">
<tr>
<td class="hauto" align="center" valign="top" bgcolor="#f4f4f4" height="auto" style="height: padding: 0; border-radius: 8px 8px 8px 8px; overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="">
<img class="resp" align="center" src="images/1257VDAdconprojecthuskymodulesGoogle7AV2.png" alt="Google Pixel 7a" width="280" height="280" border="0" style="display:block; border:none; margin: 0px; width: 280px; height: 280px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:0 20px 20px 20px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="hauto" height="240" valign="top" style="vertical-align: top; height:240px">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:28px; line-height:34px; color:#000000; font-weight: bold;">
<span style="color:#333333;"><span style="color: #E60000; font-weight: normal; font-style: normal; display: inline;" class="hl"><strong style="">Google Pixel 7a</strong></span><h3 style="font-size:22px; line-height:26px; color: #333333; font-weight: normal; margin: 0 0 0 0;" class="h3">3GB of data + 2 Xtra benefits</h3></span>
</td>
</tr>
<tr>
<td valign="top" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:15px; line-height: 19px; color:#000000;" class="paragraph hauto">
<span style="color:#333333;"><p style="font-size:18px; line-height:22px; color: #333333; font-weight: normal;" class="paragraph">From <strong style="">£29 </strong>a month*<br>+ <strong style="">£19</strong> upfront<br></p><p style="font-size:14px; line-height:18px; color: #333333; font-weight: normal;" class="p3">£12pm on a 36-month Phone Plan. <br>Plus £17pm on a 24-month Airtime Plan with your exclusive discount. </p></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: auto; float: none;">
<tr>
<td width="auto" class="sctc" align="center" style="padding: 0; font-size: 0px; line-height: 0px; ">
<table role="presentation" align="center" class="cta button btn-E60000" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; float: none;">
<tr>
<td align="center" valign="middle" bgcolor="#E60000" style="color:#FFFFFF; background-color: #E60000; font-family:'CFont', Helvetica, Arial, sans-serif; font-weight: bold; border-radius: 6px;"><a href="http://www.vodafone.co.uk" target="_blank" style="padding: 9px 18px 10px 18px; border: 1px solid #E60000; font-size:18px; line-height:22px; text-decoration: none; color:#FFFFFF; text-decoration: none; display: inline-block; border-radius: 6px; transition: all .4s ease;">Call-To-Action</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#f4f4f4; ">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px;">
<tr>
<td class="row" align="center" style="padding:0px 10px 0px 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<th class="heading hauto" align="center" valign="bottom" style="font-family:'CFont', Helvetica, Arial, sans-serif; font-weight: 300; padding: 10px 20px 10px 20px; margin-bottom: 0px; font-size:36px; line-height:44px; color:#000000; font-weight: normal; vertical-align: bottom;">
<span style="color:#333333;"><h2 style="font-size:28px; line-height:34px; color: #E60000; font-weight: normal; margin: 0 0 0 0;" class="h2">Why Vodafone?</h2></span>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<td style="padding-top: 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="50%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="50%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" class="none" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; transition: all .4s ease;  transition: all .4s ease;">
<tr>
<td class="hauto" align="center" valign="top" bgcolor="" height="auto" style="height: padding: 0;  overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="padding:;">
<img class="resp" align="center" src="images/1257VDAdconprojecthuskymoduleswhyvodafoneiconGuarantee.png" alt="Guarantee" width="130" height="83" border="0" style="display:block; border:none; margin: 0px; width: 130px; height: 83px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="hauto" height="auto" valign="top" style="vertical-align: top; height:autopx">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:18px; line-height:22px; color:#000000; font-weight: bold;">
<span style="color:#333333;"><h4 style="font-size:18px; line-height:22px; color: #E60000; font-weight: normal; margin: 0 0 0 0;" class="h4">UK's only Lifetime Service Promise</h4></span>
</td>
</tr>
<tr>
<td valign="top" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:13px; line-height: 17px; color:#000000;" class="p4 hauto">
<span style="color:#333333;">Battery Refresh and Lifetime Warranty come as standard, so phones last longer with Vodafone, at no extra cost.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th dir="ltr" width="50%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" class="none" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; transition: all .4s ease;  transition: all .4s ease;">
<tr>
<td class="hauto" align="center" valign="top" bgcolor="" height="auto" style="height: padding: 0;  overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="padding:;">
<img class="resp" align="center" src="images/1257VDAdconprojecthuskymoduleswhyvodafoneiconTradeIn.png" alt="Trade-in Guarnatee" width="130" height="83" border="0" style="display:block; border:none; margin: 0px; width: 130px; height: 83px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="hauto" height="auto" valign="top" style="vertical-align: top; height:autopx">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:18px; line-height:22px; color:#000000; font-weight: bold;">
<span style="color:#333333;"><h4 style="font-size:18px; line-height:22px; color: #E60000; font-weight: normal; margin: 0 0 0 0;" class="h4">Trade-in<br>Guarantee </h4></span>
</td>
</tr>
<tr>
<td valign="top" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:13px; line-height: 17px; color:#000000;" class="p4 hauto">
<span style="color:#333333;">We make it easy to get an instant, guaranteed value for your eligible phone when you trade in using our Trade-in Tool.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th dir="ltr" width="50%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="50%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" class="none" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; transition: all .4s ease;  transition: all .4s ease;">
<tr>
<td class="hauto" align="center" valign="top" bgcolor="" height="auto" style="height: padding: 0;  overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="padding:;">
<img class="resp" align="center" src="images/1257VDAdconprojecthuskymoduleswhyvodafoneiconreliability.png" alt="network icon" width="130" height="83" border="0" style="display:block; border:none; margin: 0px; width: 130px; height: 83px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="hauto" height="auto" valign="top" style="vertical-align: top; height:autopx">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:18px; line-height:22px; color:#000000; font-weight: bold;">
<span style="color:#333333;"><h4 style="font-size:18px; line-height:22px; color: #E60000; font-weight: normal; margin: 0 0 0 0;" class="h4">Reliable connectivity    </h4></span>
</td>
</tr>
<tr>
<td valign="top" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:13px; line-height: 17px; color:#000000;" class="p4 hauto">
<span style="color:#333333;">You can rely on our award-winning network to keep you connected to the things and people that matter.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th dir="ltr" width="50%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" class="none" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; transition: all .4s ease;  transition: all .4s ease;">
<tr>
<td class="hauto" align="center" valign="top" bgcolor="" height="auto" style="height: padding: 0;  overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="padding:;">
<img class="resp" align="center" src="images/1257VDAdconprojecthuskymoduleswhyvodafoneiconveryme.png" alt="VeryMe Rewards" width="130" height="83" border="0" style="display:block; border:none; margin: 0px; width: 130px; height: 83px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="hauto" height="auto" valign="top" style="vertical-align: top; height:autopx">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:18px; line-height:22px; color:#000000; font-weight: bold;">
<span style="color:#333333;"><h4 style="font-size:18px; line-height:22px; color: #E60000; font-weight: normal; margin: 0 0 0 0;" class="h4">VeryMe <br>Rewards  </h4></span>
</td>
</tr>
<tr>
<td valign="top" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:13px; line-height: 17px; color:#000000;" class="p4 hauto">
<span style="color:#333333;">Exclusive VeryMe Rewards each month focused on family experiences to connect away from your screens.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- END Module Zone - Content Area --><!-- START Module - Footer Settings -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#FFFFFF; ">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp resp" style="width:620px; margin:0 auto;">
<tr>
<td class="row" align="center" style="padding:10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="resp" style="margin:0 auto;">
<tr>
<td class="column" valign="top" align="left" style="font-family:'CFont', Arial, Helvetica, sans-serif; color:#E60000; font-size:16px; line-height:24px; padding:10px 10px 0px 10px;">
<table role="presentation" class="" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #f4f4f4;">
<tr>
<td style="text-align: center;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="column" valign="top" align="left" style="font-family:'CFont', Arial, Helvetica, sans-serif; color:#E60000; font-size:14px; line-height:24px; padding:0px 10px 10px 10px;">
<table role="presentation" class="footer-menu" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: auto;">
<tr>
<td class="sct" style="font-family:'CFont', Arial, Helvetica, sans-serif; text-align: center; border-right: 1px solid #f4f4f4;"><a href="https://www.vodafone.co.uk/about-this-site/our-privacy-policy/index.htm" target="_blank" style="color:#E60000; text-decoration: none;">Privacy Policy</a>
</td>
<td class="sct" style="font-family:'CFont', Arial, Helvetica, sans-serif; text-align: center; border-right: 1px solid #f4f4f4;"><a href="https://www.vodafone.co.uk/terms-and-conditions" target="_blank" style="color:#E60000; text-decoration: none;">Terms &amp; Conditions</a>
</td>
<td class="sct" style="font-family:'CFont', Arial, Helvetica, sans-serif; text-align: center; border-right: 1px solid #f4f4f4;"><a href="https://www.vodafone.co.uk/contact-us/index.htm?cid=email-cthauto/cnw/tqiseqooqz" target="_blank" style="color:#E60000; text-decoration: none;">Contact&nbsp;Us</a>
</td>
<td class="sct" style="font-family:'CFont', Arial, Helvetica, sans-serif; text-align: center; border-right: 1px solid #f4f4f4;"><a href="http:/#" target="_blank" style="color:#E60000; text-decoration: none;">View&nbsp;In&nbsp;Browser</a>
</td>
<td class="sct" style="font-family:'CFont', Arial, Helvetica, sans-serif; text-align: center; border-right: 0px solid #f4f4f4;">
<a href="htpp:/#" target="_blank" style="color:#E60000; text-decoration: none;">Unsubscribe</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="column" valign="top" align="left" style="font-family:'CFont', Arial, Helvetica, sans-serif; color:#E60000; font-size:14px; line-height:24px; padding: 10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #E60000; border-radius: 8px 8px 8px 8px; overflow: hidden;">
<tr>
<th width="100%" valign="top" bgcolor="#E60000" style="padding: 10px; background-image: linear-gradient(90deg, #930101, #E60000); border-radius: 8px 8px 8px 8px; overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th width="70%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto com" align="left" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:30px; line-height:36px; color:#000000; font-weight: bold;"><h4 style="font-size:20px; line-height:24px; color: #FFFFFF; font-weight: bold; margin: 0 0 0 0;" class="h4">Accessibility and Additional Support Needs</h4>
</td>
</tr>
<tr>
<td valign="top" align="left" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0; font-size:13px; line-height: 17px; color:#FFFFFF;" class="paragraph hauto com"><p style="font-size:13px; line-height:17px; color: #FFFFFF; font-weight: normal;" class="p4">Here at Vodafone we're passionate about making our products and communications accessible to everyone. If you need additional support because you're in a vulnerable situation, or have accessibility needs, we're here to help.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th dir="ltr" width="30%" class="sct" valign="middle" style="vertical-align: middle; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" align="center" class="cta button btn-FFFFFF" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; float: none;">
<tr>
<td align="center" valign="middle" bgcolor="#FFFFFF" style="color:#E60000; background-color: #FFFFFF; font-family:'CFont', Helvetica, Arial, sans-serif; font-weight: bold; border-radius: 6px;"><a href="https://www.vodafone.co.uk/help-and-information/accessibility" target="_blank" style="padding: 9px 18px 10px 18px; border: 1px solid #FFFFFF; font-size:18px; line-height:22px; text-decoration: none; color:#E60000; text-decoration: none; display: inline-block; border-radius: 6px; transition: all .4s ease;">Find out more</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td class="column" valign="top" align="left" style="font-family:'CFont', Arial, Helvetica, sans-serif; color:#333333; font-size:12px; line-height:16px; padding:20px 10px 10px 10px;"><b>Terms &amp; Conditions:</b><br><br>Example Phone Plan Breakdown  <br>Total Cost of Phone: £1000   <br>Upfront Cost: £100   <br>APR: 0%   <br>Total Credit Amount: £900   <br>Length of Contract: 36 months   <br>Monthly Phone Plan Cost: £25    <br><br>Figures used in the above representative example (other than the Representative APR) are for illustrative purposes only.    <br><br>*Monthly price shown plus any out of bundle costs will increase each April by the Consumer Price Index rate published in January of that year + an additional 3.9%. If you have a Device Plan, this will not affect your monthly Device Plan payments: <a style="color:#4A4D4E;" target="_blank" href="https://www.vodafone.co.uk/pricechanges">vodafone.co.uk/pricechanges</a>.    <br><br>Minimum term agreement, credit check, eligibility and terms apply.    <br><br>Vodafone EVO: lets you select a Monthly Device Plan Credit Agreement (3-36 months) with a monthly Airtime Plan. The device price will be the same whatever you choose. Device Plans over 12 months require a 24 month Monthly Airtime Plan. You can pay off your Device Plan early, and if you do, you can then keep your Airtime Plan on a 30-day contract or leave. If your Airtime Plan ends for any reason, you will need to keep on paying your monthly Device Plan (either in full or monthly). Terms : <a style="color:#333333;" target="_blank" href="https://www.vodafone.co.uk/terms-and-conditions/">vodafone.co.uk/terms</a>.    <br><br>Data: a 25GB fair roam policy on all Pay monthly plans, per 30-day period applies in our inclusive roaming destinations.    <br><br>5G: You must have a 5G enabled device on the Vodafone 5G network, a Vodafone 5G plan and 5G coverage in the area that you are in. Coverage may be affected by a number of factors. See for details - <a style="color:#333333;" target="_blank" href="https://www.vodafone.co.uk/network/5G">www.vodafone.co.uk/network/5G</a>.    <br><br>Vodafone Together: customer can get i) a monthly discount on Home Broadband plan and ii) 30% off additional mobile airtime plans of 12 months or more, for the duration of their contracts. Additional mobile plans are Pay Monthly SIM only, Airtime or Mobile Broadband plans. Discounts can&#x2019;t be used in conjunction with any other discounts. Terms, eligibility &amp; details: <a style="color:#333333;" target="_blank" href="https://www.vodafone.co.uk/broadband-sim-only-deals">vodafone.co.uk/broadband-sim-only-deals</a>.  <br><br>Reliable, award-winning network: The UK relies on Vodafone as a network provider as it: i) powers critical national infrastructure and 77% of emergency services, ii) has coverage in 99% of UK homes, iii) covers 96% of the UK and iv) has won numerous awards. See full details and awards on our Network page.  For full terms and conditions, please visit <a style="color:#333333;" target="_blank" href="https://www.vodafone.co.uk/terms-and-conditions/">vodafone.co.uk/terms-and-conditions</a>.<br><br>Finance subject to status and credit checks. 18 +. Direct debit required.<br><br>Buy a new Google Pixel 8 Pro from participating retailers, between 4th October 2023 and 16th October 2023 inclusive and receive a Google Pixel Watch 2 (Wi-Fi) on us. The Google Pixel 8 Pro may be purchased on a mobile network contract or SIM free. To redeem this offer visit <a style="color:#333333;" target="_blank" href="https://reward-promos.com/launch2023">https://reward-promos.com/launch2023</a> for full terms and conditions. Participants must submit a claim for the Promotion Reward between 27 October and 29 November 2023 by visiting <a style="color:#333333;" target="_blank" href="https://reward-promos.com/launch2023">https://reward-promos.com/launch2023</a> and filling in the claim form. Participants must be 18 or older and have a delivery address in the United Kingdom. Max 2 per household. Max 8 per business. Employees of participating retailers are not eligible to take part. <br><br>Buy a new Google Pixel 8 from participating retailers, between 4th October 2023 and 16th October 2023 inclusive and receive a pair of Google Pixel Buds Pro on us. The Google Pixel 8 may be purchased on a mobile network contract or SIM free. To redeem this offer visit <a style="color:#333333;" target="_blank" href="https://reward-promos.com/launch2023">https://reward-promos.com/launch2023</a> for full terms and conditions. Participants must submit a claim for the Promotion Reward between 27 October and 29 November 2023 by visiting <a style="color:#4A4D4E;" target="_blank" href="https://reward-promos.com/launch2023">https://reward-promos.com/launch2023</a> and filling in the claim form. Participants must be 18 or older and have a delivery address in the United Kingdom. Max 2 per household. Max 8 per business. Employees of participating retailers are not eligible to take part.</td>
</tr>
<tr>
<td class="column" valign="top" align="left" style="font-family:'CFont', Arial, Helvetica, sans-serif; color:#333333; font-size:12px; line-height:16px; padding:0px 10px 20px 10px;">© 2025&nbsp;Vodafone Limited. <br><br>Vodafone Limited is authorised and regulated by the Financial Conduct Authority for consumer credit lending and insurance distribution activity (Financial Services Register No. 712210) Registered in England and Wales. Company No 01471587. Registered Office: Vodafone House, The Connection, Newbury, Berkshire, RG14 2FN.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- END Module - Footer Settings -->



</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
